/*
 * The MIT License (MIT)
 * Copyright (c) 2016 Ubiqueworks Ltd and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
 * SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.neotree"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 42
        versionName "0.3.2"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("certs/neotree-debug.keystore")
        }

        release {
            storeFile file("certs/neotree-release.keystore")
            storePassword System.getenv("NEOTREE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("NEOTREE_KEY_ALIAS")
            keyPassword System.getenv("NEOTREE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DBG"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        staging {
            ext.betaDistributionGroupAliases="alpha-group"
            versionNameSuffix "-STG"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            versionNameSuffix "-REL"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.5'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":grammar")

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.mittsu:markedview:1.0.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile('net.sourceforge.jexcelapi:jxl:2.6.12') {
        transitive = false;
    }

    testCompile 'junit:junit:4.12'
}

retrolambda {
    jvmArgs '-noverify'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
